name: LGTM label
on:
  pull_request_review:
    types: [submitted]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: buildsville/add-remove-label@v1
        if: >
         !contains(github.event.issue.labels.*.name, 'status/LGT1') && 
         !contains(github.event.issue.labels.*.name, 'status/LGT2') && 
         (contains(github.event.review.body, 'LGTM') || 
         contains(github.event.review.body, 'lgtm') || 
         contains(github.event.review.body, 'Lgtm'))
        with:
          label: 'status/LGT1'
          type: add
      - uses: andymckay/labeler@1.0.2
        if: >
         contains(github.event.issue.labels.*.name, 'status/LGT1') && 
         !contains(github.event.issue.labels.*.name, 'status/LGT2') && 
         (contains(github.event.review.body, 'LGTM') || 
         contains(github.event.review.body, 'lgtm') || 
         contains(github.event.review.body, 'Lgtm'))
        env:
          label: 'status/LGT2'
          type: add
